# deanoffice-mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/chdtu/fitis/deanoffice_moblie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/chdtu/mobile/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chdtu/fitis/deanoffice_moblie/: MainActivity.kt
app/src/main/java/chdtu/fitis/deanoffice_moblie/ui/send/: SendViewModel.kt
app/src/main/res/color/: disable_text_color.xml
app/src/main/res/drawable/: badge_round.xml  chdtu_checkbox_selector.xml  chdtu_progressbar.xml  ic_applications.xml  ic_arrow.xml  ic_block.xml  ic_button_chdtu.xml  ic_checkbox_filled_chdtu.xml  ic_checkbox_normal_chdtu.xml  ic_exit.xml  ic_field.xml  ic_gerb.xml  ic_info.xml  ic_info_chdtu.xml  ic_next.xml  ic_schedule.xml  ic_selectivecourses.xml  ic_show.xml  ic_student.xml  nav_item_fond.xml  rect_lightblue.xml  round_rect_shape.xml  round_rect_shape_white.xml  roundborders_rect_shape.xml  student_count_badge.xml  student_count_badge_crowded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chooseapplication.xml  activity_deduc_application.xml  activity_exam_application.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_main_options.xml  activity_rename_application.xml  activity_renew_application.xml  activity_retake_application.xml  activity_selective_courses.xml  activity_selective_courses_confirmed.xml  activity_selective_courses_test.xml  activity_student_information.xml  activity_support.xml  activity_test.xml  activity_test2.xml  bottom_sheet_main_menu.xml  bottom_sheet_main_menu1.xml  button_view.xml  chdtu_list_selectivecourse.xml  deduc_application_activity.xml  dialog_degrees_list.xml  dialog_error_message.xml  dialog_faculty_filter.xml  dialog_selectivecourse_info.xml  drawer_base_activity.xml  fragment_disqualified_selective_courses.xml  fragment_information.xml  fragment_mainmenu.xml  fragment_selective_courses_confirmed.xml  fragment_selective_courses_second_round.xml  fragment_selectivecourse.xml  fragment_selectivecourses.xml  fragment_semester.xml  fragment_studentinfo.xml  infobar_header.xml  multiline_spinner_dropdown_item.xml  nav_header_main.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chdtu/fitis/deanoffice_moblie/: ExampleUnitTest.kt
app/src/test/java/chdtu/mobile/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
