<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context=".course.selective.view.activity.SelectiveCoursesActivity">

    <LinearLayout
        android:id="@+id/containerHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/containerSuccessRegHeaders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/header_success_registered"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/header_success_registered2"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerConfirmHeaders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/info_confirm_sel_courses"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerSelectionInfoHeaders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textStudyYears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-2022 н.р. "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSelectedCoursesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Перший семестр (0/2)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textLeftTimeToEndRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="До кінця залишилось ще трохи"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/containerSelectionFunctionalHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/containerHeaders">

            <ImageView
                android:id="@+id/facultyFilterBtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:src="@drawable/ic_filter" />

            <TextView
                android:id="@+id/countOfCourses"
                style="@style/SelectedElement"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="(100)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchExtendedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="right"
                android:text="Розширений перегляд: "
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/containerSelectionSortHeaders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/containerSelectionFunctionalHeaders">

        <TextView
            android:id="@+id/sortLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Сортувати предмети за:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchExtendedView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sortPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/chdtu_value1"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortLabel">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/sortByCourse"
                            style="@style/SelectedElement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Назвою"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/chdtu_value2" />

                        <TextView
                            android:id="@+id/sortByFaculty"
                            style="@style/SelectedElement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Факультетом"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/chdtu_value2" />

                        <TextView
                            android:id="@+id/sortByStudentCount"
                            style="@style/SelectedElement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:enabled="false"
                            android:text="К-стю студ."
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/trainingCycleDelimiter"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:background="@color/chdtu_value2" />

                        <TextView
                            android:id="@+id/sortByTrainingCycle"
                            style="@style/SelectedElement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Циклом"
                            android:visibility="gone"
                            android:textSize="15sp" />
                    </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerSelectionSortHeaders" />

</androidx.constraintlayout.widget.ConstraintLayout>