<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_rect_shape_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/selectiveCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Веб - технології"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/selectiveCourseTrainingCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Професійний рівень"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/professional_training_cycle" />

        <TextView
            android:id="@+id/selectiveCourseFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Факультет інформаційних технологій та систем"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/gray"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/selectiveCourseDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Кафедра програмного забезпечення"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/gray"
            android:textStyle="italic"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/selectiveCourseTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Заспа Григорій Олександрович"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/gray"
            android:textStyle="italic|bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/selectiveCourseStudentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Кількість студентів: "
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/chdtu_value2"/>

        <TextView
            android:id="@+id/selectiveCourseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu erat tincidunt lacus fermentum rutrum."
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray2" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_rect_shape"
            android:text="Ok"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>